# ResaSync

./: .gitignore  README.md  actionLogs.txt  authLogs.txt  pom.xml
src/main/java/: module-info.java
src/main/java/fr/bts/sio/resasync/: HelloApplication.java  HelloController.java  Main.java  ResaSyncMain.java
src/main/java/fr/bts/sio/resasync/config/: Config.java  ConfigManager.java
src/main/java/fr/bts/sio/resasync/controller/: CRUDClientController.java  ChambreController.java  ChambresController.java  ClientController.java  ClientsController.java  ConfigurationController.java  DashboardController.java  FacturationController.java  LoginController.java  ReservationController.java
src/main/java/fr/bts/sio/resasync/model/dao/: UtilisateurDAO.java
src/main/java/fr/bts/sio/resasync/model/dao/implementations/: AdresseFacturationDAOImpl.java  ChambreDAOImpl.java  ClientDAOImpl.java  ComprendDAOImpl.java  ConstantesDAOImpl.java  EntrepriseDAOImpl.java  FacturationDAOImpl.java  NiveauDroitsDAOImpl.java  OptionReservationDAOImpl.java  PayeDAOImpl.java  RelieDAOImpl.java  ReservationDAOImpl.java  StatutChambreDAOImpl.java  StatutFactureDAOImpl.java  StatutReservationDAOImpl.java  TypeChambreDAOImpl.java  TypePaiementDAOImpl.java  UtilisateurDAOImpl.java
src/main/java/fr/bts/sio/resasync/model/dao/interfaces/: AdresseFacturationDAO.java  ChambreDAO.java  ClientDAO.java  ComprendDAO.java  ConstantesDAO.java  EntrepriseDAO.java  FacturationDAO.java  NiveauDroitsDAO.java  OptionReservationDAO.java  PayeDAO.java  RelieDAO.java  ReservationDAO.java  StatutChambreDAO.java  StatutFactureDAO.java  StatutReservationDAO.java  TypeChambreDAO.java  TypePaiementDAO.java  UtilisateurDAO.java
src/main/java/fr/bts/sio/resasync/model/entity/: AdresseFacturation.java  Chambre.java  Client.java  Comprend.java  Constantes.java  Entreprise.java  Facturation.java  NiveauDroits.java  OptionReservation.java  OptionSelectionnee.java  OptionTableau.java  Paye.java  Relie.java  Reservation.java  Session.java  StatutChambre.java  StatutFacture.java  StatutReservation.java  TypeChambre.java  TypePaiement.java  Utilisateur.java
src/main/java/fr/bts/sio/resasync/model/utils/: DatabaseConnection.java  TestConnexion.java
src/main/java/fr/bts/sio/resasync/storage/: resa.mv.db  resa.trace.db  resasync.mv.db  resasync.trace.db
src/main/java/fr/bts/sio/resasync/util/: Methods.java
src/main/resources/fr/bts/sio/resasync/: CRUDClientView.fxml  Chambre.fxml  Client.fxml  Configuration.fxml  Dashboard.fxml  FacturationModal.fxml  Login.fxml  Reservation-old.fxml  Reservation.fxml  hello-view.fxml
src/main/resources/fr/bts/sio/resasync/view/: TestResa.fxml  reservation_view.fxml
storage/: resa.mv.db  resa.mv.db.mv.db  resa.mv.db.trace.db
